spring.application.name=spring-login
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

#
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE

#
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.generate-ddl=true

#
server.servlet.session.cookie.same-site=strict
server.servlet.session.cookie.secure=true

#
jwt.secret=IR0wp85ExS7OKcKjFevZvwKlV981PZoS
jwt.accessTokenSeconds = 1800000
jwt.refreshTokenSeconds = 604800000
